# almondcove2.0-Beta

./: .gitattributes  AlmondCove.sln  changelog.md  package.json
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  AuthorsController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  FavouritesController.cs  LikesController.cs  MailingListController.cs  MailsController.cs  MembersController.cs  MessagesController.cs  TestController.cs
API/Data/: AlmondDbContext.cs
API/Entities/DTO/: AddMailDTO.cs  LoginDTO.cs  UserSessionDTO.cs
API/Entities/Domain/: Mail.cs  Message.cs
API/Entities/Domain/Blogs/: Authors.cs  BlogPost.cs  Category.cs  Comment.cs  Like.cs  Reply.cs
API/Entities/Domain/Members/: Favourite.cs  Member.cs
API/Migrations/: 20240131091313_init.Designer.cs  20240131091313_init.cs  20240201024409_Init.Designer.cs  20240201024409_Init.cs  20240201025141_Comments and replies.Designer.cs  20240201025141_Comments and replies.cs  20240201030504_add comments.Designer.cs  20240201030504_add comments.cs  20240201032242_asas.Designer.cs  20240201032242_asas.cs  20240201033318_added likes.Designer.cs  20240201033318_added likes.cs  20240202041947_init.Designer.cs  20240202041947_init.cs  20240202072932_addtags.Designer.cs  20240202072932_addtags.cs  20240202074118_addcompositekey.Designer.cs  20240202074118_addcompositekey.cs  AlmondDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Almondcove.Api/: .gitignore  Almondcove.Api.csproj  Program.cs  appsettings.Development.json
Almondcove.Api/Controllers/: AuthController.cs  AuthorsController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  FavouritesController.cs  LikesController.cs  MailsController.cs  MembersController.cs  MessagesController.cs  TestController.cs
Almondcove.Api/Data/: AlmondDbContext.cs
Almondcove.Api/Entities/DTO/: AddMailDTO.cs  LoginDTO.cs  UserSessionDTO.cs
Almondcove.Api/Entities/Domain/: Category.cs  Mail.cs  Message.cs
Almondcove.Api/Entities/Domain/Blogs/: Authors.cs  BlogPost.cs  Category.cs  Comment.cs  Like.cs  Reply.cs
Almondcove.Api/Entities/Domain/Content/: Gallery.cs
Almondcove.Api/Entities/Domain/Members/: Favourite.cs  Member.cs
Almondcove.Api/Migrations/: 20240202041947_init.Designer.cs  20240202041947_init.cs  20240202072932_addtags.Designer.cs  20240202072932_addtags.cs  20240202074118_addcompositekey.Designer.cs  20240202074118_addcompositekey.cs  20240205065836_ogijnit.Designer.cs  20240205065836_ogijnit.cs  20240207105811_slugforctegories.Designer.cs  20240207105811_slugforctegories.cs  20240207110026_anotheratttempy.Designer.cs  20240207110026_anotheratttempy.cs  20240210040155_category changes.Designer.cs  20240210040155_category changes.cs  20240210044454_change cats.Designer.cs  20240210044454_change cats.cs  AlmondDbContextModelSnapshot.cs
Almondcove.Api/Services/: IMailingService.cs  MailingService.cs
Almondcove.Client/: .env  .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Almondcove.Client/public/assets/: almondcove.js
Almondcove.Client/public/assets/styles/: almondcove.mod.css
Almondcove.Client/src/: App.tsx  main.tsx
Almondcove.Client/src/assets/styles/: almondcove.mod.css  theme.css
Almondcove.Client/src/components/shared/: BackToTop.tsx  Footer.tsx  Loader.tsx  NavBar.tsx  SidePanel.tsx  SocialLinks.tsx
Almondcove.Client/src/context/: UserContext.ts
Almondcove.Client/src/styles/: global.css
Almondcove.Tests/: UnitTest1.cs
Client/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tsconfig.json
Client/src/: App.tsx  main.tsx
Client/src/assets/: content.md
Client/src/context/: UserContextProvider.tsx
Client/src/styles/: global.css
(+26 files in other folders)
